.home_page {
  .home_carousel {
    // height: 100vh;
    .carousel_item {
      position: relative;
      width: 100vw;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .overlay {
        position: absolute;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.293);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        position: absolute;
        width: fit-content;
        height: auto;
        z-index: 6;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        @media screen and (max-width: 992px) {
          bottom: 0;
          right: 0;
          transform: translate(-60%, -30%);
        }
        @media screen and (max-width: 576px) {
          bottom: 0;
          right: 0;
          transform: translate(-50%, -30%);
        }
        .container_text {
          left: 50%;
          right: 50%;
          transform: translate(-50%, -50%);
          // margin-bottom: 10px;
          @media screen and (max-width: 576px) {
            transform: translate(-50%, -50%);
          }
          h2 {
            @include textHeaderTitle();
            @media screen and (max-width: 1200px) {
              font-size: 50px;
            }
            @media screen and (max-width: 992px) {
              font-size: 30px;
            }
            @media screen and (max-width: 576px) {
              font-size: 20px;
            }
          }
          p {
            font-size: 18px;
            font-weight: 400;
            color: white;
            @media screen and (max-width: 576px) {
              font-size: 10px;
            }
          }
        }
        .btn {
          transform: translate(-80%, -100%);
          margin: 0;
          padding: 0;
          @media screen and (max-width: 1200px) {
            transform: translate(-65%, -100%);
          }
          // @media screen and (max-width: 992px) {
          //   transform: translate(-50%, -100%);
          // }
          @media screen and (max-width: 576px) {
            transform: translate(-60%, -100%);
          }
          a.btnReadMore {
            @include buttonNormal();
            margin-right: 10px;
            @media screen and (max-width: 1200px) {
              font-size: 15px;
            }
            @media screen and (max-width: 992px) {
              font-size: 10px;
              padding: 10px 20px;
            }
            @media screen and (max-width: 576px) {
              font-size: 5px;
              padding: 10px 20px;
            }
          }
          a.btnContactUs {
            @include buttonHover();
            @media screen and (max-width: 1200px) {
              font-size: 15px;
            }
            @media screen and (max-width: 992px) {
              font-size: 10px;
              padding: 10px 20px;
            }
            @media screen and (max-width: 576px) {
              font-size: 5px;
              padding: 10px 20px;
            }
          }
        }
      }
    }
    ul.slick-dots {
      position: absolute;
      bottom: 5%;
      left: 0;
      li {
        button::before {
          font-size: 20px;
          color: white;
          @media screen and (max-width: 576px) {
            font-size: 10px;
          }
        }
        &:hover button::before {
          color: $color_main;
          border-radius: 10px 20px;
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  .aboutUs {
    background-color: #ffffff;
    padding: 80px 0;

    .container {
      p.subtitle {
        @include textSubTitle();
      }
      h2 {
        @include textTitle();
      }
      p {
        @include textNormal();
      }
      .readMore {
        justify-content: start;
        p {
          color: $color_main;
          position: relative;
          cursor: pointer;
          transition: all 0.5s;
          font-weight: 500;
          padding-bottom: 3px;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $color_main;
          }
          &:hover {
            color: $color_main;
          }
        }
      }
    }
  }
  .services_provide {
    background-color: #f9f8fd;
    padding: 80px 0;
    // text-align: center;
    // height: 1050px;
    .services_container {
      .row {
        .column {
          padding: 0 20px;
          height: 500px;

          .card {
            padding: 20px 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border: 0px;
            border-radius: 20px;
            width: fit-content;
            transition: transform 0.5s, border 0.1s;
            cursor: pointer;
            overflow: hidden;
            transform: translateY(0);
            padding: 50px;
            border: 2px dashed transparent;

            &:hover {
              background-color: #f3f1fd;
              transform: translateY(-7%);
              border: 2px dashed orange;
            }
            .card-body {
              i {
                margin-bottom: 20px;
                font-size: 40px;
                color: $color_main;
              }
              h5 {
                font-size: 24px;
                font-weight: 500;
                text-transform: capitalize;
              }
              p {
              }
            }
            .readMore {
              justify-content: start;
              p {
                color: black;
                position: relative;
                cursor: pointer;
                transition: all 0.5s;
                font-weight: 500;
                padding-bottom: 3px;

                &::after {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 3px;
                  background-color: $color_main;
                }
                &:hover {
                  color: $color_main;
                }
              }
            }
          }
        }
      }
    }
  }
  .offer {
    padding: 80px 0;
    .container {
      grid-template-columns: 55% 1fr;
      gap: 30px;
      .offer_content_left {
        img {
          width: 100%;
          border-radius: 15px;
        }
      }
      .offer_content_right {
        .contentUp {
          p.subtitle {
            @include textSubTitle;
          }
          h2 {
            @include textTitle;
          }
          p {
            @include textNormal;
          }
        }
        .contentDown {
          margin-top: 30px;
          ul {
            list-style-type: none;
            padding-left: 0;
            li {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              i {
                border-radius: 50px 50px;
                padding: 10px;
                background-color: rgba(128, 128, 128, 0.137);
                margin-right: 10px;
                color: $color_main;
                font-size: 10px;
              }
              span {
                font-weight: 600;
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }
  .indexes {
    background-color: #179a46;
    padding: 80px 0;
    .container {
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      .number_item {
        span {
          @include textHeaderTitle;
          @media screen and (max-width: 576px) {
            font-size: 30px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 400;
          color: white;
          @media screen and (max-width: 576px) {
            font-size: 15px;
          }
        }
      }
    }
  }
  .ourPlan {
    background-color: #f9f8fd;
    text-align: center;
    padding: 80px 0;
    .container {
      p.subtitle {
        @include textSubTitle;
      }
      h2 {
        @include textTitle;
        margin-bottom: 30px;
      }
      .row {
        .row_card {
          .card {
            margin-top: 50px;
            border-radius: 20px 20px 0 0;
            border-width: 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            .card_itemUp {
              padding-bottom: 30px;
              padding-top: 50px;
              border-radius: 20px 20px 0 0;
              border-width: 0px;

              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              margin-bottom: 20px;

              p.price_save {
                color: $color_main;
                padding: 10px 25px;
                background-color: $color_main;
                border-radius: 15px;
                text-decoration: none;
                background-color: white;
                width: fit-content;
                font-weight: 500;
                font-size: 15px;
              }
              h3 {
                color: black;
                font-weight: 600;
                font-size: 25px;
              }
              h4 {
                display: flex;
                color: $color_main;
                font-size: 40px;
                label {
                  font-size: 25px;
                  color: $color_main;
                }
                span {
                  font-size: 18px;
                  transform: translateY(45%);
                  color: #999999;
                }
              }
            }
            .card_itemUpSave {
              transform: translateY(-20%);
              padding: 30px 0;
              border-radius: 20px 20px 0 0;
              border-width: 0px;

              display: flex;
              background-color: $color_main;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              margin-bottom: 5px;

              p.price_save {
                color: $color_main;
                padding: 10px 25px;
                background-color: $color_main;
                border-radius: 15px;
                text-decoration: none;
                background-color: white;
                width: fit-content;
                font-weight: 500;
                font-size: 15px;
              }
              h3 {
                color: white;
                font-weight: 600;
                font-size: 25px;
              }
              h4 {
                display: flex;
                color: white;
                font-size: 40px;
                label {
                  font-size: 25px;
                }
                span {
                  font-size: 18px;
                  transform: translateY(45%);
                }
              }
            }
            .card_itemDown {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              p {
                margin-top: 10px;
              }
              a {
                margin: 20px 0;
                width: fit-content;
                margin-bottom: 50px;
                padding: 10px 30px;
                border-radius: 10px;
              }
            }
            .card_itemDownSave {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
              p {
                margin-top: 10px;
              }
              a {
                margin: 20px 0;
                width: fit-content;
                margin-bottom: 50px;
                padding: 10px 30px;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
  .video {
    padding: 80px 0;
    .container {
      text-align: center;
      p.subtitle {
        @include textSubTitle;
      }
      h2 {
        @include textTitle;
      }
      p {
        @include textNormal;
      }
      .video {
        margin: 0;
        position: relative;

        video {
          // transform: scale(0.75);
          border-radius: 25px;
        }
        i {
          z-index: 10;
          position: absolute;
          color: $color_main;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50px 50px;
          padding: 20px;
          background-color: white;
          animation: animationButton 2s linear infinite;
          cursor: pointer;
        }
      }
    }
  }
  .testimonials {
    background-color: #f9f8fd;
    padding: 80px 0;
    .container {
      p.subtitle {
        @include textSubTitle;
      }
      h2 {
        @include textTitle;
      }
      .row_testimonials {
        div {
          // padding: 2px;
          .card {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 10px 5px 10px 15px;
            border-radius: 20px;
            .card-body {
              padding: 50px 30px;
              h5 {
              }
              p.quote {
                padding: 15px;
                position: relative;
                &::before {
                  content: "\f10d"; /* Unicode for fa-quote-left */
                  font-family: "Font Awesome 6 Free";
                  font-weight: 600;
                  // position: absolute;
                  font-size: 15px;
                  color: green;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              }
              .card_commenter {
                display: flex;
                justify-content: start;
                // align-items: center;
                img {
                  border-radius: 50%;
                  width: 80px;
                  margin-right: 15px;
                }
                .authordiv {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  p.author_name {
                    font-size: 18px;
                    font-weight: 600;
                    color: black;
                    margin-bottom: 0;
                  }
                  p.author_city {
                    font-size: 14px;
                    font-weight: 400;
                    color: gray;
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
        .slick-dots {
          margin-top: 20px;
          li {
            &.slick-active {
              button:before {
                color: $color_main;
              }
            }
            button:before {
              font-size: 13px;
            }
            &:hover button:before {
              color: $color_main;
            }
          }
        }
      }
    }
  }
  .stay_updated {
    padding: 80px;
    .container {
      h2 {
        @include textTitle;
      }
      p {
        @include textNormal;
      }
      .email {
        margin-top: 50px;
        grid-template-columns: 2fr 1fr;
        padding: 0 25%;
        gap: 30px;
        @media screen and (max-width: 576px) {
          grid-template-columns: 2fr 1fr;
          padding: 0;
          gap: 10px;
        }
        input {
          padding: 10px 20px;
          font-size: 15px;
          color: #888;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border: none;
          border-radius: 10px;
          width: 100%;
          @media screen and (max-width: 576px) {
            padding: 5px 10px;
          }
        }
        button {
          border-radius: 10px;
          background-color: $color_main;
          padding: 10px 40px;
          color: white;
          border: none;
          @media screen and (max-width: 576px) {
            padding: 10px 20px;
          }
        }
      }
    }
  }
}

// .slick-dots li.slick-active button:before
